# monitoring_in_action

./: .gitignore  LICENSE  README.md
db_info_exporter/: command_gitpull.go  exporter_example.go  go.mod  os_info_load.go  os_info_load_example.go
management_broker/: README_container.md  docker-compose-single.yml
management_data/: LICENSE  build.gradle  settings.gradle
management_data/src/main/java/com/example/management_data/: ManagementDataApplication.java
management_data/src/main/java/com/example/management_data/config/: ShardDBConfig.java  TestConfig.java
management_data/src/main/java/com/example/management_data/controller/: GetController.java
management_data/src/main/java/com/example/management_data/dto/: MemberDTO.java  ScrapDtoExample.java
management_data/src/main/java/com/example/management_data/entity/: ScrapEntityExample.java  User.java
management_data/src/main/java/com/example/management_data/repository/: ScrapRepository.java  UserRepository.java
management_data/src/main/java/com/example/management_data/service/: Kakaomap_scraping.java  Morphological_Analysis.java
management_data/src/main/java/com/example/management_data/service/scrap/: ScrapService.java  ScrapServiceImpl.java
management_data/src/main/resources/: application.properties
management_data/src/test/java/com/example/management_data/: ManagementDataApplicationTests.java  ShardingTest.java
management_data_calc/: MongoTest.py  applicationWIndows.py  main.py  requirements.txt
pull_api/: build.gradle.kts  settings.gradle.kts
pull_cluster_data/: build.gradle.kts  (+1 more)
(+16 files in other folders)
