env.servers[0] = dev.example.com
env.servers[1] = prod.example.com

## Mysql ID
## ex_ spring.datasource.username=root
#spring.datasource.username=root
#
## Mysql ID
## ex_ spring.datasource.password=root
#spring.datasource.password=1234
#
## true use option : JPA query check
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## DDL(create, alter, drop, update, validate)
#spring.jpa.hibernate.ddl-auto=update

# MySQL config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL setup : mysql DB location
#spring.datasource.url=jdbc:mysql://<IP>:<PORT>/<DB_NAME>?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://localhost:3306/studydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://svc.gksl2.cloudtype.app:32419/studydb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# Mysql ID
# ex_ spring.datasource.username=root
spring.datasource.username=root

# Mysql ID
# ex_ spring.datasource.password=root
spring.datasource.password=1234

# true use option : JPA query check
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# DDL(create, alter, drop, update, validate)
spring.jpa.hibernate.ddl-auto=update